C:\Users\huydtq1996\Desktop\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\bin\Release\HuydtqPS03773_INF205_Assignment.exe.config
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\bin\Release\HuydtqPS03773_INF205_Assignment.exe.config
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\bin\Release\HuydtqPS03773_INF205_Assignment.exe
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\bin\Release\HuydtqPS03773_INF205_Assignment.pdb
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\bin\Release\HuydtqPS03773_INF205_Assignment.xml
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Release\HuydtqPS03773_INF205_Assignment.vbprojResolveAssemblyReference.cache
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Release\HuydtqPS03773_INF205_Assignment.frmCusAddConfirm.resources
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Release\HuydtqPS03773_INF205_Assignment.frmCusDelConfirm.resources
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Release\HuydtqPS03773_INF205_Assignment.frmCustomerList.resources
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Release\HuydtqPS03773_INF205_Assignment.frmEdit_CustomerList.resources
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Release\HuydtqPS03773_INF205_Assignment.frmCreateUser.resources
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Release\HuydtqPS03773_INF205_Assignment.frmChangeProPic.resources
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Release\HuydtqPS03773_INF205_Assignment.frmTypeID.resources
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Release\HuydtqPS03773_INF205_Assignment.frmInvoiceDetails.resources
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Release\HuydtqPS03773_INF205_Assignment.frmInvoices.resources
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Release\HuydtqPS03773_INF205_Assignment.frmLogin.resources
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Release\HuydtqPS03773_INF205_Assignment.frmLogout.resources
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Release\HuydtqPS03773_INF205_Assignment.frmMain.resources
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Release\HuydtqPS03773_INF205_Assignment.frmEdit_ProductList.resources
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Release\HuydtqPS03773_INF205_Assignment.frmProAddConfirm.resources
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Release\HuydtqPS03773_INF205_Assignment.frmProDelConfirm.resources
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Release\HuydtqPS03773_INF205_Assignment.frmProductList.resources
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Release\HuydtqPS03773_INF205_Assignment.Resources.resources
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Release\HuydtqPS03773_INF205_Assignment.vbproj.GenerateResource.Cache
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Release\HuydtqPS03773_INF205_Assignment.exe
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Release\HuydtqPS03773_INF205_Assignment.xml
C:\Users\huydtq1996\Documents\GitHub\Source-code-assignment\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Release\HuydtqPS03773_INF205_Assignment.pdb
