D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\bin\Debug\HuydtqPS03773_INF205_Assignment.exe.config
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\bin\Debug\HuydtqPS03773_INF205_Assignment.exe
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\bin\Debug\HuydtqPS03773_INF205_Assignment.pdb
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\bin\Debug\HuydtqPS03773_INF205_Assignment.xml
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Debug\HuydtqPS03773_INF205_Assignment.frmCusAddConfirm.resources
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Debug\HuydtqPS03773_INF205_Assignment.frmCusDelConfirm.resources
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Debug\HuydtqPS03773_INF205_Assignment.frmCustomerList.resources
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Debug\HuydtqPS03773_INF205_Assignment.frmEdit_CustomerList.resources
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Debug\HuydtqPS03773_INF205_Assignment.frmCreateUser.resources
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Debug\HuydtqPS03773_INF205_Assignment.frmChangeProPic.resources
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Debug\HuydtqPS03773_INF205_Assignment.frmTypeID.resources
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Debug\HuydtqPS03773_INF205_Assignment.frmInvoiceDetails.resources
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Debug\HuydtqPS03773_INF205_Assignment.frmInvoices.resources
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Debug\HuydtqPS03773_INF205_Assignment.frmLogin.resources
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Debug\HuydtqPS03773_INF205_Assignment.frmLogout.resources
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Debug\HuydtqPS03773_INF205_Assignment.frmMain.resources
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Debug\HuydtqPS03773_INF205_Assignment.frmEdit_ProductList.resources
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Debug\HuydtqPS03773_INF205_Assignment.frmProAddConfirm.resources
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Debug\HuydtqPS03773_INF205_Assignment.frmProDelConfirm.resources
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Debug\HuydtqPS03773_INF205_Assignment.frmProductList.resources
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Debug\HuydtqPS03773_INF205_Assignment.Resources.resources
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Debug\MOB104.vbproj.GenerateResource.Cache
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Debug\HuydtqPS03773_INF205_Assignment.exe
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Debug\HuydtqPS03773_INF205_Assignment.xml
D:\HuydtqPS03773_INF205_Assignment\HuydtqPS03773_INF205_Assignment\obj\Debug\HuydtqPS03773_INF205_Assignment.pdb
D:\MOB104\MOB104\bin\Debug\HuydtqPS03773_INF205_Assignment.exe.config
D:\MOB104\MOB104\obj\Debug\HuydtqPS03773_INF205_Assignment.exe
D:\MOB104\MOB104\obj\Debug\HuydtqPS03773_INF205_Assignment.xml
D:\MOB104\MOB104\obj\Debug\HuydtqPS03773_INF205_Assignment.pdb
D:\MOB104\MOB104\bin\Debug\Database1.mdf
D:\MOB104\MOB104\bin\Debug\Database1_log.ldf
D:\MOB104\MOB104\bin\Debug\HuydtqPS03773_INF205_Assignment.exe
D:\MOB104\MOB104\bin\Debug\HuydtqPS03773_INF205_Assignment.pdb
D:\MOB104\MOB104\bin\Debug\HuydtqPS03773_INF205_Assignment.xml
D:\MOB104\MOB104\obj\Debug\HuydtqPS03773_INF205_Assignment.frmCusAddConfirm.resources
D:\MOB104\MOB104\obj\Debug\HuydtqPS03773_INF205_Assignment.frmCusDelConfirm.resources
D:\MOB104\MOB104\obj\Debug\HuydtqPS03773_INF205_Assignment.frmCustomerList.resources
D:\MOB104\MOB104\obj\Debug\HuydtqPS03773_INF205_Assignment.frmEdit_CustomerList.resources
D:\MOB104\MOB104\obj\Debug\HuydtqPS03773_INF205_Assignment.frmCreateUser.resources
D:\MOB104\MOB104\obj\Debug\HuydtqPS03773_INF205_Assignment.frmChangeProPic.resources
D:\MOB104\MOB104\obj\Debug\HuydtqPS03773_INF205_Assignment.frmTypeID.resources
D:\MOB104\MOB104\obj\Debug\HuydtqPS03773_INF205_Assignment.frmInvoiceDetails.resources
D:\MOB104\MOB104\obj\Debug\HuydtqPS03773_INF205_Assignment.frmInvoices.resources
D:\MOB104\MOB104\obj\Debug\HuydtqPS03773_INF205_Assignment.frmLogin.resources
D:\MOB104\MOB104\obj\Debug\HuydtqPS03773_INF205_Assignment.frmLogout.resources
D:\MOB104\MOB104\obj\Debug\HuydtqPS03773_INF205_Assignment.frmMain.resources
D:\MOB104\MOB104\obj\Debug\HuydtqPS03773_INF205_Assignment.frmEdit_ProductList.resources
D:\MOB104\MOB104\obj\Debug\HuydtqPS03773_INF205_Assignment.frmProAddConfirm.resources
D:\MOB104\MOB104\obj\Debug\HuydtqPS03773_INF205_Assignment.frmProDelConfirm.resources
D:\MOB104\MOB104\obj\Debug\HuydtqPS03773_INF205_Assignment.frmProductList.resources
D:\MOB104\MOB104\obj\Debug\HuydtqPS03773_INF205_Assignment.Resources.resources
D:\MOB104\MOB104\obj\Debug\MOB104.vbproj.GenerateResource.Cache
